# Convesys.Kernel

./: Convesys.Platform.Kernel.sln  Platform.Kernel.sln  README.md  Twilight.Platform.Kernel.sln  nuget.config
Convesys.Kernel/: Convesys.Kernel.csproj  Twilight.Platform.Kernel.csproj
Convesys.Kernel.Authorisation/: Convesys.Kernel.Authorisation.csproj  IAuthorizationServerOptionsProvider.cs  IAuthorizationServerProvider.cs  IContextValidator.cs  ITokenGrantService.cs  Twiligth.Platform.Kernel.Authorisation.csproj
Convesys.Kernel.Authorisation/AuthenticationProvider/: IAuthenticationProvider.cs
Convesys.Kernel.Authorisation/Contexts/: ITokenEndpointResponseContext.cs
Convesys.Kernel.Communication.Common/: Class1.cs  Convesys.Kernel.Communication.Common.csproj  IDefinitionProvider`1.cs  Twilight.Platform.Kernel.Communication.Common.csproj  TypeDefinition.cs
Convesys.Kernel.Communication.Connection/: ConnectionDefinition.cs  ConnectionStatus.cs  Convesys.Kernel.Communication.Connection.csproj  IConnection.cs
Convesys.Kernel.Cryptography/: Convesys.Kernel.Cryptography.csproj  HashBase.cs  Md4Hash.cs  Twilight.Platform.Kernel.Cryptography.csproj
Convesys.Kernel.Cryptography.Tests.L0/: Convesys.Kernel.Cryptography.Tests.L0.csproj  PasswordEncryptorTests.cs  PasswordEncryptorTests1.cs  Twilight.Kernel.Cryptography.Tests.L0.csproj  Twilight.Platform.Kernel.Cryptography.Tests.L0.csproj
Convesys.Kernel.Cryptography/DataProtection/: IDataProtector.cs  PasswordEncryptor.cs  RSADataProtection.cs
Convesys.Kernel.Data/: BaseTransactionModel.cs  Convesys.Kernel.Data.csproj  IHasID'1.cs  IHasID.cs  Twiligth.Kernel.Data.csproj  Twiligth.Platform.Kernel.Data.csproj  _BaseModel.cs
Convesys.Kernel.Data/Connection/: IConnectionDefinitionParser.cs  IConnectionStringProvider.cs  IDbConnectionDefinition.cs
Convesys.Kernel.Data/DataRepository/: DbRepository.cs  IReadOnlyRepository.cs  IRepository'1.cs  IRepository.cs
Convesys.Kernel.Data/ORM/: IDbContext.cs  IDbCustomConfiguration.cs  IDbMapper'1.cs  IDbMapper.cs  IDbRepository'1.cs  IDbRepository.cs  IMapPrivateProperty.cs  ISeeder'1.cs  ISeeder.cs
Convesys.Kernel.Data/Reference/: BaseReferenceModel.cs
Convesys.Kernel.Data/Tenancy/: BaseTenantModel.cs  ITenantFilterBuilder.cs  ITenantManager.cs
Convesys.Kernel.Mime.Tests.L0/: Convesys.Kernel.Mime.Tests.L0.csproj  MailboxTests.cs  MimeEntityTests.cs  MimeHeaderTests.cs  Twilight.Kernel.Mime.Tests.L0.csproj  Twilight.Platform.Kernel.Mime.Tests.L0.csproj
Convesys.Kernel.Reflection/: Convesys.Kernel.Reflection.csproj  Twiligth.Platform.Kernel.Reflection.csproj  TypeDescriptor.cs
Convesys.Kernel.Reflection.Tests.L0/: Convesys.Kernel.Reflection.Tests.L0.csproj  Twilight.Platform.Kernel.Reflection.Tests.L0.csproj  Twiligth.Kernel.Reflection.Tests.L0.csproj  Twiligth.Platform.Kernel.Reflection.Tests.L0.csproj
Convesys.Kernel.Reflection.Tests.L0/Extensions/: TypeExtensionTest.cs  TypeExtensionTest1.cs
Convesys.Kernel.Reflection.Tests.L0/MockData/: GenericClassesSource.cs  GenericInterfacesSource.cs  MockClassForReflectionSource.cs  MockEmptyClass.cs  MockEnumSource.cs  MockNestedType.cs  MockNestedType1.cs  MockType.cs
Convesys.Kernel.Reflection/Extensions/: TypeExtensions.cs
Convesys.Kernel.Reflection/Reflection/: AssemblyScanner.cs  CompilationMode.cs  Image.cs  ReflectionHelper.cs
Convesys.Kernel.Security/: Convesys.Kernel.Security.csproj  Twilight.Platform.Kernel.Security.csproj  Twiligth.Kernel.Security.csproj  Twiligth.Platform.Kernel.Security.csproj  X509CertificateValidationMode.cs
Convesys.Kernel.Security/CertificateManagement/: CertificateContext.cs  CertificateSearchCriteria.cs  CertificateStore'1.cs  FileCertificateContext.cs  ICertificateManager.cs  ICertificateStore.cs  X509CertificateContext.cs
Convesys.Kernel.Security/Configuration/: BackchannelConfiguration.cs  CertificateValidationConfiguration.cs  PinType.cs  ValidationRuleDescriptor.cs  ValidationScope.cs
Convesys.Kernel.Security/SecretManagement/: ISecretManager.cs  ISecretStore.cs  SecretContext.cs
Convesys.Kernel.Spatial/: ILocationService.cs  Twilight.Platform.Kernel.Spatial.csproj  Twiligth.Platform.Kernel.Spatial.csproj
Convesys.Kernel.Tenancy/: Convesys.Kernel.Tenancy.csproj  ITenantIdentityProvider.cs  ITenantManager.cs  ITenantResolver'1.cs  ITenantResolver'2.cs  TenantDescriptor.cs  TenantResolutionContext.cs  Twiligth.Platform.Kernel.Tenancy.csproj
Convesys.Kernel.Validation/: Convesys.Kernel.Validation.csproj  IValidationRule.cs  IValidationRuleFactory'1.cs  IValidationRuleFactory.cs  IValidator.cs  Twiligth.Platform.Kernel.Validation.csproj  ValidationContext.cs  ValidatorBase.cs
Convesys.Kernel.Web/: Convesys.Kernel.Web.csproj  Endpoint.cs  Glasswall.Kernel.Web.csproj  IAuthorisationHeaderBuilder.cs  IFileDocumentRetriever.cs  IHttpParser.cs  IHttpResourceRetriever.cs  IResourceRetriever.cs  Twilight.Platform.Kernel.Web.csproj  Twiligth.Kernel.Web.csproj  Utility.cs
Platform.Kernel.Authentication/: AuthenticationResults.cs  IClaimsIdentityMapper.cs  Platform.Kernel.Authentication.csproj
Platform.Kernel.Caching/: ICacheEntryOptions.cs  ICacheProvider.cs  Platform.Kernel.Caching.csproj
Platform.Kernel.Communication.Connection/: ConnectionDefinition.cs  ConnectionStatus.cs  IConnection.cs  Platform.Kernel.Communication.Connection.csproj
Platform.Kernel.Configuration/: ICustomConfigurator.cs  Platform.Kernel.Configuration.csproj
Platform.Kernel.Cryptography/: AESAndSigned.cs  AESCryptoProvider.cs  AESCryptoProviderDecryptor.cs  AESCryptoProviderEncryptor.cs  HashBase.cs  Md4Hash.cs  Platform.Kernel.Cryptography.csproj
Platform.Kernel.Data/: IHasID.cs  (+4 more)
Platform.Kernel.Message.Handling/: IHandlerInvoker.cs  IHandlerResolver.cs  IHandlerResolverSettings.cs  IMessageHandler.cs  Platform.Kernel.Message.Handling.csproj
Platform.Kernel.Messaging/: Platform.Kernel.Messaging.csproj
Platform.Kernel.Reflection.Tests.L0/: Platform.Kernel.Reflection.Tests.L0.csproj
Platform.Kernel.Resilience.Retry/: IRetry.cs  Platform.Kernel.Resilience.Retry.csproj  RetryExecutionContext.cs
(+440 files in other folders)
