<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides abstraction for Authentication</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Claims\ClaimsIdentityContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Kernel" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Kernel.Data\Platform.Kernel.Data.csproj" />
    <ProjectReference Include="..\Platform.Kernel\Platform.Kernel.csproj" />
  </ItemGroup>

</Project>
