<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Implements hashing, and password encryptor</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataProtection\DataProtector.cs" />
    <Compile Remove="DataProtection\MachineDataProtectorImplementation.cs" />
    <Compile Remove="DataProtection\MachineKeyDataProtector.cs" />
    <Compile Remove="DPAPIEncryption.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.9" />
  </ItemGroup>

</Project>
